<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <meta name="viewport" content="width=device=width" initial-scale=1>
</head>

    <link rel="stylesheet" type="text/css" href="buber.css">

<body>
    <section id=“banner”></section> <!-- Banner starts here  -->

    <div id="home">

       <h1>BUBER</h1>

            <div class="rotation">
               <img src="E:/Desktop/BUBER/bike-25-512.png" class="rotation">
            </div>

            <nav class="navigation1"> <!-- SERVICES bar  -->
                <ul>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>

            <nav class="navigation2"> <!-- CONTACT US bar  -->
                <ul>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                </ul>
            </nav>
    </div>

</body>

</html>